type Keys =
  | 'gameNamePlaceholder'
  | 'DarkSoulsIII'
  | 'EldenRing'
  | 'gettingBackupsFailed'
  | 'backUp'
  | 'quickBackup'
  | 'nameLabel'
  | 'namePlaceholder'
  | 'nameErrorMessageEmpty'
  | 'nameErrorMessageDuplicate'
  | 'nameErrorMessageLength'
  | 'nameErrorMessageIllegal'
  | 'backupTypeLabel'
  | 'backupTypeRequiredMessage'
  | 'backupTypePlaceholder'
  | 'descriptionLabel'
  | 'descriptionPlaceholder'
  | 'submitText'
  | 'cancelText'
  | 'backupSucceeded'
  | 'backupFailed'
  | 'quickBackUp'
  | 'quickBackUpMessage'
  | 'okText'
  | 'searchPlaceholder'
  | 'load'
  | 'loadMessage'
  | 'loadingSucceeded'
  | 'loadingFailed'
  | 'update'
  | 'updateSucceeded'
  | 'updateFailed'
  | 'remove'
  | 'removeMessage'
  | 'removalSucceeded'
  | 'removalFailed'
  | 'empty'
  | 'settings'
  | 'fontSizeLabel'
  | 'themeLabel'
  | 'light'
  | 'dark'
  | 'followSystem'
  | 'close'
export type Text = Record<Keys, string>
export type Lang = 'zh' | 'en'

export { default as en } from './en'
export { default as zh } from './zh'
