* {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  overflow-y: auto;
  padding: 1em;
  font-size: var(--font-size);
  line-height: 1.57;
}
.container {
  width: 1000px;
  max-width: 90%;
  margin: 0 auto;
  padding: 1em;
  background-color: white;

  & > header {
    margin-bottom: 1em;
    display: flex;
    gap: 10px;
  }
  button {
    border: none;
    box-shadow: none;
    background-color: rgb(34, 139, 230);
    color: white;
    font-size: 0.8em;
    padding: 0.5em 0.75em;
    border-radius: 0.4em;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;

    &:hover {
      background-color: rgb(28, 126, 214);
    }
    &:focus-visible {
      outline-offset: 2px;
      outline-width: 5px;
    }

    &.remove {
      background-color: rgb(250, 82, 82);
    }
    &.remove:hover {
      background-color: rgb(240, 62, 62);
    }
  }
}
input,
textarea {
  display: block;
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  border: 1px solid #ccc;
  outline: none;
  font-size: inherit;
  letter-spacing: 1px;
  transition: border-color 0.2s linear, box-shadow 0.2s ease-in-out;

  &:focus {
    border-color: #32abf1;
    box-shadow: 0 0 0.5em #08c;
  }
}
#Search {
  margin-bottom: 0.8em;
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none;
}
.empty {
  padding: 3em 0;
  text-align: center;
  color: #999;
}
li {
  position: relative;
  padding: 0.8em 1em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  transition: border-color 0.2s linear, box-shadow 0.2s ease-in-out;

  &:hover {
    border-color: #32abf1;
    box-shadow: 0 0 0.5em #08c;
  }
  &:not(:last-child) {
    margin-bottom: 0.8em;
  }

  header {
    display: flex;
    justify-content: space-between;
    gap: 0.6em;
  }
  .actions {
    flex-shrink: 0;
  }
  .name {
    font-weight: bold;
  }
  .description {
    color: #666;
    font-size: 0.8em;
  }
}
form {
  padding: 1em;
  text-align: left;
  font-size: 0.9em;

  label {
    display: inline-block;
    margin-bottom: 0.4em;
  }
  .red {
    color: red;
  }
  em {
    display: block;
    margin: 0.3em 0 0.7em;
    font-size: 0.85em;
    color: red;
  }
  textarea {
    width: 100%;
    max-height: 200px;
    resize: vertical;
  }
}
